{
  "id": "cava-visualizer",
  "name": "Cava 频谱",
  "version": "1.1.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "jialuo",
  "license": "MIT",
  "description": "基于 cava 的任务栏音频频谱插件，仅在播放音频时显示。",
  "dependencies": {
    "plugins": ["cava"]
  },
  "tags": ["Bar", "Audio","Fun"],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "settings": "Settings.qml"
  },
  "metadata": {
    "defaultSettings": {
      "bars": 12,
      "barWidth": 6,
      "barRadius": 0,
      "barColorMode": "primary",
      "barCustomColor": "#ff4d4d",
      "barVerticalAlign": "center"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/jialuo999/noctalia-cava-visualiser-plugin.git"
    }
  }
}
