{
  "id": "niri-ribbon",
  "name": "Niri Ribbon",
  "version": "1.0.0",
  "minNoctaliaVersion": "4.7.0",
  "license": "MIT",
  "repository": "https://github.com/noctalia-dev/noctalia-plugins",
  "description": "Tracks off-screen windows in niri ribbon",
  "author": "J Pablo Puerta <ews@folksonomy.com>",
  "tags": [
    "Utility",
    "Bar",
    "Niri"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml"
  }
}
